<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot">

    <!-- Gazebo Camera Plugin -->

    <gazebo>
        <xacro:if value="$(arg is_ignition)"> <!-- check for ros2 humble -->
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find arduinobot_controller)/config/arduinobot_controllers.yaml</parameters>
            </plugin>
        </xacro:if>

        <xacro:unless value="$(arg is_ignition)"> <!-- check for ros2 humble -->
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find arduinobot_controller)/config/arduinobot_controllers.yaml</parameters>
            </plugin>
        </xacro:unless>
    </gazebo>

    <gazebo reference="rgb_camera">
        <sensor name="camera" type="camera">
            <always_on>1</always_on>
            <update_rate>30.0</update_rate>
            <visualize>true</visualize>
            <topic>/image_raw</topic>
            <gz_frame_id>rgb_camera</gz_frame_id>
            <camera name="camera">
                <horizontal_fov>1.15</horizontal_fov>
                <vertical_fov>0.71</vertical_fov>
                <image>
                    <width>2304</width>
                    <height>1296</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>50</far>
                </clip>
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>
        </sensor>   
    </gazebo>

</robot>